<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Assignment Solution for Module 2 </title>
  
 <link rel="stylesheet" href="css/styles.css">
  
</head>
<body>
<h1> Our Menu </h1>

<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content">
    <h2>Starter</h2>
        <ul>
          <li>Miniature crab cakes</li>
          <li>Caprese salad</li>
          <li>Frozen watermelon slices</li>
      </ul>
  </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content">
    <h2>Main Course</h2>
      <ul>
          <li>Chicken with vegetables</li>
          <li>Brisket with potatoes</li>
          <li>Lobster mac and cheese</li>
      </ul>
  </div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="content">
    <h2>Dessert</h2>
                <ul>
          <li>Lemon curd pie</li>
          <li>Strawberry shortcake</li>
          <li>Tiramissu</li>
      </ul>
  </div>
  </div>

</div>

</body>
</html>
